{
  "expo": {
    "name": "Archi 2.0",
    "slug": "archi2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0a0a12"
    },
    "android": {
      "package": "com.archi.marco",
      "adaptiveIcon": {
        "backgroundColor": "#0a0a12"
      },
      "permissions": []
    }
  }
}
