{
  "expo": {
    "name": "Archi 2.0",
    "slug": "archi2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a12"
    },
    "android": {
      "package": "com.archi.marco",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a12"
      },
      "permissions": [
        "RECORD_AUDIO",
        "READ_CONTACTS",
        "READ_CALENDAR",
        "WRITE_CALENDAR",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CALL_PHONE",
        "POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      "expo-speech-recognition",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.9.25"
          }
        }
      ]
    ]
  }
}
